# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.playcougar.com	FALSE	/	FALSE	0	PHPSESSID	e2jr2ipk71pmch6jg2okptut06
.playcougar.com	TRUE	/	FALSE	1716993996	_uuid	538b3ccc105681.51553058
.playcougar.com	TRUE	/	FALSE	1434546712	TRACK_VISIT	a%3A5%3A%7Bs%3A6%3A%22url_to%22%3Bs%3A27%3A%22https%3A%2F%2Fwww.playcougar.com%2F%22%3Bs%3A8%3A%22url_from%22%3BN%3Bs%3A4%3A%22date%22%3Bs%3A19%3A%222014-06-17+13%3A11%3A52%22%3Bs%3A6%3A%22source%22%3Bs%3A6%3A%22direct%22%3Bs%3A5%3A%22cluid%22%3BN%3B%7D
my.ufins.com	FALSE	/	FALSE	0	PHPSESSID	l1tuipph22rfg3t8tri2gejan5
www.freesexmatch.com	FALSE	/	FALSE	0	PHPSESSID	1u7u6qir9epvbkvq80rt51jop6
.freesexmatch.com	TRUE	/	FALSE	1717236601	_uuid	538ef079763912.74345462
.freesexmatch.com	TRUE	/	FALSE	1433412683	TRACK_VISIT	a%3A5%3A%7Bs%3A6%3A%22url_to%22%3Bs%3A29%3A%22https%3A%2F%2Fwww.freesexmatch.com%2F%22%3Bs%3A8%3A%22url_from%22%3Bs%3A42%3A%22https%3A%2F%2Fwww.freesexmatch.com%2Fuser%2Fregister%22%3Bs%3A4%3A%22date%22%3Bs%3A19%3A%222014-06-04+10%3A11%3A23%22%3Bs%3A6%3A%22source%22%3Bs%3A6%3A%22direct%22%3Bs%3A5%3A%22cluid%22%3BN%3B%7D
www.freesexmatch.com	FALSE	/	FALSE	1	TRACK_VISIT	deleted
.freesexmatch.com	TRUE	/	FALSE	1433001999	89ac9dd6bd19d3ec2ef4b951dbaa6873	4df710da9733a3fd449ac3b21cf8075a80a5954ba%3A4%3A%7Bi%3A0%3Bs%3A32%3A%22f1ff85f6ebf711e3a082d4bed9a94a8f%22%3Bi%3A1%3Bs%3A5%3A%22Guest%22%3Bi%3A2%3Bi%3A31104000%3Bi%3A3%3Ba%3A0%3A%7B%7D%7D
www.freesexmatch.com	FALSE	/	FALSE	1	89ac9dd6bd19d3ec2ef4b951dbaa6873	deleted
www.playcougar.com	FALSE	/	FALSE	1	TRACK_VISIT	deleted
